@import "../../../styles.scss";

.client-details-container {
  display: flex;
  justify-content: center;
  gap: 50px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }

  .transactions {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;

    .op-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      width: 10vh;
      height: 10vh;
      background-color: $dark-red;
      color: white;
      font-weight: 600;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        opacity: 80%;
      }

      i {
        font-size: 40px;
      }

      span {
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
      }

      .transfer-icons {
        display: flex;
        flex-direction: column;

        i {
          font-size: 25px;
          font-weight: bold;
        }
      }
    }
  }

  .client-form, .account-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: -webkit-fill-available;
    height: fit-content;

    @media screen and (min-width: 768px) {
      max-width: 500px;
    }
  }

  .client-form {
    .form-title {
      margin: 0 0 20px;
      font-size: 20px;
    }
  }
}

.form-control:focus{
  box-shadow: none;
}


::ng-deep {
  .disable-editing {
    .mdc-line-ripple {
      display: none;
    }
  }

  .mat-mdc-form-field {
    padding: 0 !important;
  }

  .mat-mdc-text-field-wrapper,
  .mat-mdc-form-field-hint-wrapper,
  .mat-mdc-form-field-error-wrapper {
    padding: 0 0 0 5px !important;
  }

  .mat-mdc-form-field-flex {
    margin-top: 25px !important;
    padding-bottom: 6px;
  }

  .mat-mdc-floating-label {
    margin-top: 5px !important;
  }
}